# server6

./: README.md  server6.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/ContactBusinessLogic/: ContactBusinessLogic.cs
Core/Interfaces/: IContactBusinessLogic.cs  IContactRepository.cs
Core/Models/: ApiErrorResult.cs  Contact.cs  ContactContract.cs  Email.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/ContactRepository/: ContactRepository.cs
RepositoryLayer/Contexts/: InMemoryContext.cs
RepositoryLayer/Models/: DbContact.cs  DbEmail.cs
api/: Api.csproj  Program.cs
api/Controllers/: ContactController.cs
api/Properties/: launchSettings.json
